# OrderService

./: pom.xml
src/main/java/com/order/CreationService/: CreationServiceApplication.java
src/main/java/com/order/CreationService/Controller/: OrderController.java
src/main/java/com/order/CreationService/DAO/: OrderRepository.java  Repository.java
src/main/java/com/order/CreationService/ExceptionHandler/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/order/CreationService/Model/: Order.java  OrderItem.java  OrderItemRequest.java  OrderRequest.java
src/main/java/com/order/CreationService/OrderStatus/: OrderStatus.java
src/main/java/com/order/CreationService/Repository/: OrderRepository.java
src/main/java/com/order/CreationService/Service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/order/CreationService/: CreationServiceApplicationTests.java
